# GeyserDamageTooltipFix

./: .gitignore  README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/me/jacob/damagetooltipfix/: GeyserDamageTooltipFix.java
src/main/resources/: plugin.yml
